<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BigApp.Domain.Entities.Tag" Collapsed="true">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BigApp.Domain.Entities.Project" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BigApp.Domain.Entities.Group" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BigApp.Domain.Entities.Attachment" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>